cnmysql: "Server=serversecuritybsoft.mysql.database.azure.com; Port=3306; Database=db_security; Uid=rootbsoft@serversecuritybsoft; Pwd=Bsoft2019#; SslMode=Preferred;"
cnpostgres: "Server=bsoftserver.postgres.database.azure.com;Port=5432;Database=db_invoices;User Id=postgres@bsoftserver;Password=Hjudbdkdkrest#4##X;Search Path=esc_invoices;"
cnmongo: "mongodb+srv://icuadros:icuadros@cluster0-bnekk.mongodb.net/db_historycredit?retryWrites=true&w=majority"
enviroment: "development"
